# HospitalMangementS_Csharp

./: HospitalManagementSystem.sln  README.md  appointment.txt  doctor.txt  patient.txt
HospitalManagementSystem/: HospitalManagementSystem.csproj  program.cs
HospitalManagementSystemBL/: AppointmentBL.cs  DoctorBL.cs  HospitalBL.cs  HospitalManagementSystemBL.csproj  PatientBL.cs
HospitalManagementSystemDAL/: AppointmentDAL.cs  DatabaseHelperDAL.cs  DoctorDAL.cs  HospitalManagementSystemDAL.csproj  LogDAL.cs  PatientDAL.cs
HospitalManagementSystemDTO/: AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs
HospitalManagementSystemPL/: HospitalManagementSystemPL.csproj  HospitalPL.cs
