<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystemDTO\HospitalManagementSystemDTO.csproj" />
    <ProjectReference Include="..\HospitalManagementSystemDAL\HospitalManagementSystemDAL.csproj" />
    <ProjectReference Include="..\HospitalManagementSystemBL\HospitalManagementSystemBL.csproj" />
    <ProjectReference Include="..\HospitalManagementSystemPL\HospitalManagementSystemPL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
